https://testv2.new-like.com/crons

เทสเมล เรียบร้อย
ตั้งภาษา บัคเพิ่มภาษาไม่ได้ แก้ไขแล้ว
เทสระบบเติมเงิน

เทสผู้ใช้ทั้งระบบ

ทำdashbord admin เสร็จ


ระบบsnow



{"admin_access":"1","users":"1","orders":"1","subscriptions":"1","dripfeed":"1","tasks":"1","services":"1","payments":"1","tickets":"1","reports":"1","general_settings":"1","pages":"1","blog":"1","seo":"1","menu":"1","subject":"1","child_panels":"1","payments_settings":"1","bank_accounts":"1","payments_bonus":"1","alert_settings":"1","providers":"1","modules":"1","themes":"1","language":"1","logs":"1","update-prices":"1","crons":"1","provider_logs":"1","guard_logs":"1","admins":"1","kuponlar":"1","currency_settings":"1"}



